In [1]:
import pandas as pd
import os
from sqlalchemy import create_engine
from config import my_password

In [2]:
test_df = pd.read_csv('aug_test.csv')

In [3]:
test_df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd,never,15
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72

In [4]:
test_df.drop(['city_development_index', 'last_new_job', 'training_hours'], axis = 'columns', inplace = True)
test_df.head()

,enrollee_id,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type
0,32403,city_41,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN
1,9858,city_103,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd
2,31806,city_21,Male,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd
3,27385,city_13,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd
4,27724,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd

In [5]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2129 entries, 0 to 2128
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   enrollee_id          2129 non-null   int64
 1   city                 2129 non-null   object
 2   gender               1621 non-null   object
 3   relevent_experience  2129 non-null   object
 4   enrolled_university  2098 non-null   object
 5   education_level      2077 non-null   object
 6   major_discipline     1817 non-null   object
 7   experience           2124 non-null   object
 8   company_size         1507 non-null   object
 9   company_type         1495 non-null   object
dtypes: int64(1), object(9)
memory usage: 166.5+ KB

In [6]:
test_df.dropna(how='any', inplace=True)
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1020 entries, 3 to 2128
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   enrollee_id          1020 non-null   int64
 1   city                 1020 non-null   object
 2   gender               1020 non-null   object
 3   relevent_experience  1020 non-null   object
 4   enrolled_university  1020 non-null   object
 5   education_level      1020 non-null   object
 6   major_discipline     1020 non-null   object
 7   experience           1020 non-null   object
 8   company_size         1020 non-null   object
 9   company_type         1020 non-null   object
dtypes: int64(1), object(9)
memory usage: 87.7+ KB

In [7]:
test_df.to_csv('test_cleaned.csv', index=False)

In [8]:
male_filter = test_df['gender'] == 'Male'
test_male_df = test_df[male_filter]
test_male_df.head()

,enrollee_id,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type
3,27385,city_13,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd
4,27724,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd
11,9272,city_90,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,10/49,Pvt Ltd
12,14249,city_46,Male,Has relevent experience,no_enrollment,Graduate,STEM,8,100-500,Other
16,7865,city_21,Male,Has relevent experience,no_enrollment,Masters,STEM,4,100-500,Pvt Ltd

In [9]:
female_filter = test_df['gender'] == 'Female'
test_female_df = test_df[female_filter]
test_female_df.head()

,enrollee_id,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type
41,25855,city_103,Female,Has relevent experience,no_enrollment,Graduate,Arts,4,50-99,Pvt Ltd
64,2094,city_64,Female,Has relevent experience,no_enrollment,Graduate,STEM,18,100-500,Pvt Ltd
128,21920,city_16,Female,No relevent experience,no_enrollment,Phd,STEM,19,1000-4999,NGO
134,14566,city_69,Female,Has relevent experience,Part time course,Graduate,STEM,7,500-999,Pvt Ltd
163,10021,city_16,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,10000+,Pvt Ltd

In [10]:
test_male_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 925 entries, 3 to 2128
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   enrollee_id          925 non-null    int64
 1   city                 925 non-null    object
 2   gender               925 non-null    object
 3   relevent_experience  925 non-null    object
 4   enrolled_university  925 non-null    object
 5   education_level      925 non-null    object
 6   major_discipline     925 non-null    object
 7   experience           925 non-null    object
 8   company_size         925 non-null    object
 9   company_type         925 non-null    object
dtypes: int64(1), object(9)
memory usage: 79.5+ KB

In [11]:
test_female_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85 entries, 41 to 2052
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   enrollee_id          85 non-null     int64
 1   city                 85 non-null     object
 2   gender               85 non-null     object
 3   relevent_experience  85 non-null     object
 4   enrolled_university  85 non-null     object
 5   education_level      85 non-null     object
 6   major_discipline     85 non-null     object
 7   experience           85 non-null     object
 8   company_size         85 non-null     object
 9   company_type         85 non-null     object
dtypes: int64(1), object(9)
memory usage: 7.3+ KB

In [12]:
male_sample_df = test_male_df.sample(n=85)
male_sample_df.head()

,enrollee_id,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type
684,4917,city_103,Male,Has relevent experience,Part time course,Graduate,STEM,5,10000+,Public Sector
132,770,city_73,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Pvt Ltd
1776,5005,city_103,Male,Has relevent experience,no_enrollment,Graduate,Humanities,2,50-99,Pvt Ltd
2115,13833,city_21,Male,Has relevent experience,no_enrollment,Graduate,STEM,10,100-500,Pvt Ltd
1696,29283,city_67,Male,Has relevent experience,no_enrollment,Masters,STEM,15,100-500,Pvt Ltd

In [13]:
merged_df = pd.concat([male_sample_df, test_female_df], axis=0)
merged_df.head()

,enrollee_id,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type
684,4917,city_103,Male,Has relevent experience,Part time course,Graduate,STEM,5,10000+,Public Sector
132,770,city_73,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Pvt Ltd
1776,5005,city_103,Male,Has relevent experience,no_enrollment,Graduate,Humanities,2,50-99,Pvt Ltd
2115,13833,city_21,Male,Has relevent experience,no_enrollment,Graduate,STEM,10,100-500,Pvt Ltd
1696,29283,city_67,Male,Has relevent experience,no_enrollment,Masters,STEM,15,100-500,Pvt Ltd

In [14]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 170 entries, 684 to 2052
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   enrollee_id          170 non-null    int64
 1   city                 170 non-null    object
 2   gender               170 non-null    object
 3   relevent_experience  170 non-null    object
 4   enrolled_university  170 non-null    object
 5   education_level      170 non-null    object
 6   major_discipline     170 non-null    object
 7   experience           170 non-null    object
 8   company_size         170 non-null    object
 9   company_type         170 non-null    object
dtypes: int64(1), object(9)
memory usage: 14.6+ KB

In [15]:
merged_df.to_csv('test_balanced.csv', index=False)

## Connect to Postgres Database

In [16]:
rds_connection_string = "postgres:password@localhost:5432/job_change"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [17]:
print(type(my_password))

<class 'str'>

In [18]:
engine.table_names()

['alembic_version', 'response', 'test_balanced', 'train_balanced']

## Export DataFrame to SQL

In [19]:
merged_df.to_sql(name='test_balanced', con=engine, if_exists='replace', index=False)